<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas Template</title>
    <style>
        body {
            margin: 0;
        }
        div.header {
            position: relative;
        }
        h1{
            position: fixed;
            left: 35%;
            top: 30%;
            font-size: 80px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Star shower</h1>
    </div>
    <canvas></canvas>
</body>
</html>